# CryptoCurrencyPrices

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/voitov/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voitov/cryptoapp/: CoinDetailsActivity.kt  CoinPriceListActivity.kt  CoinPriceListViewModel.kt  MainActivity.kt
app/src/main/java/com/voitov/cryptoapp/adapters/: CoinPriceListAdapter.kt
app/src/main/java/com/voitov/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/voitov/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/voitov/cryptoapp/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/voitov/cryptoapp/data/mapper/: CoinInfoMapper.kt
app/src/main/java/com/voitov/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/voitov/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/voitov/cryptoapp/data/workers/: RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/voitov/cryptoapp/database/: AppDatabase.kt  CoinDetailsDao.kt  Database.kt
app/src/main/java/com/voitov/cryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/voitov/cryptoapp/domain/: CoinRepository.kt
app/src/main/java/com/voitov/cryptoapp/presentation/: App.kt  CoinDetailsActivity.kt  CoinDetailsFragment.kt  CoinInfoListAdapter.kt  CoinPriceListActivity.kt  CoinPriceListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/voitov/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_details.xml  activity_coin_price_list.xml  activity_main.xml  coin_item.xml  fragment_coin_details.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/voitov/cryptoapp/: ExampleUnitTest.kt
(+18 files in other folders)
