<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CoinPriceListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCoins"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/guideLineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/coin_item" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerSecondPart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideLineMiddle" />

</androidx.constraintlayout.widget.ConstraintLayout>